{
  "name": "node-express-mongo",
  "version": "0.1.0",
  "description": "Server side structure using express, mongoDB and node js. Built for web and mobile applications.",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config app dotenv_config_path=config/.env",
    "start": "cross-env NODE_ENV=production node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imraan-Hendricks",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
